# dev for development locally and prod for production
NODE_ENV=development
# false for prod
APP_LOG=true
APP_PORT=4000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=ESRMS
DB_PORT=3306

SD_EMAIL=esrmsgroupg@gmail.com
SD_PSW=czxmscdcbwmfnntd
E_SERVICE=gmail

JWT_SECRET=0a27f24a78cc636c14d067ccb5a109d13d3be830977b9e97d48b35463a9e
JWT_TTL=1D
